{
  "name": "jazz-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:security": "vitest run tests/security",
    "test:regression": "vitest run tests/regression",
    "test:system": "vitest run tests/system",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "security:secrets": "bash scripts/precommit-secret-scan.sh --all",
    "security:staged": "bash scripts/precommit-secret-scan.sh --staged",
    "hooks:install": "bash scripts/setup-git-hooks.sh",
    "seed": "ts-node prisma/seed.ts",
    "seed:sample": "npx tsx prisma/seed-sample.ts",
    "prepare": "bash scripts/setup-git-hooks.sh",
    "postinstall": "prisma generate && node scripts/sync-pdf-worker.mjs",
    "admin:create": "npx tsx scripts/create-admin.ts",
    "admin:studio": "npx prisma studio",
    "check:integrations": "npx tsx scripts/check-integrations.ts",
    "course:price:fix": "npx tsx scripts/fix-course-price.ts",
    "deploy:prod": "bash scripts/deploy-production.sh",
    "quiz:import": "npx tsx scripts/import-lesson-quiz-bank.ts",
    "lesson-metadata:sync": "npx tsx scripts/sync-jazz-lesson-metadata.ts",
    "mux:apply": "npx tsx scripts/apply-mux-playback-ids.ts",
    "pdf:sync": "npx tsx scripts/sync-supabase-pdf-attachments.ts",
    "audit:vouchers": "npx tsx scripts/audit-voucher-accounting.ts",
    "reset:user:vouchers": "npx tsx scripts/reset-user-voucher-state.ts",
    "test:payments:backend": "bash scripts/test-payments-backend.sh",
    "test:payments:frontend:real": "bash scripts/test-payments-frontend-real.sh",
    "test:payments:vouchers:real": "bash scripts/test-payments-voucher-matrix-real.sh",
    "test:payments:vouchers:serial:real": "bash scripts/test-payments-vouchers-serial-real.sh",
    "test:payments:all": "bash scripts/test-payments-all.sh"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.9.0",
    "@prisma/client": "5.17.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/highlight": "^3.12.0",
    "@react-pdf-viewer/search": "^3.12.0",
    "@react-pdf-viewer/selection-mode": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "@supabase/auth-ui-react": "0.4.7",
    "@supabase/ssr": "0.5.0",
    "@supabase/supabase-js": "2.44.4",
    "axios": "1.7.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "0.414.0",
    "next": "14.2.5",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^3.11.174",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "2.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.4",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "20.14.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "globals": "^16.5.0",
    "prisma": "5.17.0",
    "tailwindcss": "4.0.0-beta.10",
    "ts-node": "10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.5.4",
    "vitest": "^2.1.9"
  }
}
